{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAN-WS-003;Initial Catalog=RepoTestDb;User ID=jhood; Password=D3v3l0pm3nt123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}